; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Source files
build_src_filter = 
    +<*>
    -<test_main.cpp>

; Libraries
lib_deps =
    https://github.com/ultralytics/CLIP.git
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.3.6
    espressif/esp32-camera@^2.0.0
    ; WebSockets library
    https://github.com/gilmaimon/ArduinoWebsockets.git

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCAMERA_MODEL_XIAO_ESP32S3
    -DWIRE_IMPLEMENT_WIRE1=1
    -DARDUINO_ARCH_ESP32

; Upload options
upload_speed = 921600

; Board configuration
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.f_flash = 80000000L